# This file is an example of the configuration required to run the tests.
# Note that the file would need to be renamed 'test_config.yaml' and be living in 
# the directory you run the tests from to be found automatically.
# You'd also need PyYAML installed... see the README.md.

username: <some ISU ending in @utaustin3>
password: <matching password>
worker_id: <worker ID>
print_details: true # if you want the request/response XML printed

cs_username: <[user id]>  #prefix userid with 'utexas\, ie: utexas\bevo'
cs_password: <matching password>